# api-automation-framework

./: .gitignore  GITHUB_PAGES_SETUP.md  README.md  package.json  pom.xml
.github/workflows/: codeql.yml  deploy-docs.yml
docs/: API_REFERENCE.md  BEST_PRACTICES.md  FRAMEWORK_ANALYSIS.md  GETTING_STARTED.md  INDEX.md  README.md  TECHNICAL_ENHANCEMENTS.md  TROUBLESHOOTING.md  api-reference.md  best-practices.md  getting-started.md
docs/.vitepress/: config.ts
src/main/java/org/aditi/api_automation/annotations/: ConfigProperty.java  RequestTemplateFile.java
src/main/java/org/aditi/api_automation/api/: User.java
src/main/java/org/aditi/api_automation/config/: AppConfig.java  ConfigFactory.java  CustomConfigManager.java
src/main/java/org/aditi/api_automation/constants/: FrameworkConstants.java
src/main/java/org/aditi/api_automation/dto/: UserLoginRequest.java
src/main/java/org/aditi/api_automation/exception/: PropertyNotFoundException.java
src/main/java/org/aditi/api_automation/handlers/: ConfigFactoryProxy.java  RequestFactoryInvocationHandler.java
src/main/java/org/aditi/api_automation/requests/: AppRequests.java  RequestFactory.java
src/main/java/org/aditi/api_automation/specs/: SpecFactory.java
src/main/java/org/aditi/api_automation/utils/: RequestSpecUtil.java
src/main/resources/: api.properties
src/main/resources/environment/: local.properties  reqres.properties
src/main/resources/requests/: login.json
src/test/java/org/aditi/api_automation/asserts/: ValidateGenericResponse.java  ValidateResponse.java
src/test/java/org/aditi/api_automation/runner/: CucumberTest.java  TestNGParallelRunner.java
src/test/java/org/aditi/api_automation/steps/: UserSteps.java
src/test/resources/features/reqres/: User.feature
